{
    "main": "./Badge.vue",
    "module": "./Badge.vue",
    "types": "./Badge.d.ts",
    "exports": {
        ".": {
            "types": "./Badge.d.ts",
            "import": "./Badge.vue"
        }
    }
}