{
    "main": "./Toast.vue",
    "module": "./Toast.vue",
    "types": "./Toast.d.ts",
    "exports": {
        ".": {
            "types": "./Toast.d.ts",
            "import": "./Toast.vue"
        }
    }
}