{
   "name": "@tesodev/http-helper",
   "version": "0.0.1",
   "description": "Tesodev Http Helper",
   "type": "module",
   "private": false,
   "main": "./dist/http-helper.umd.cjs",
   "module": "./dist/http-helper.js",
   "types": "./dist/index.d.ts",
   "files": [
      "dist",
      "README.MD"
   ],
   "exports": {
      ".": {
         "import": "./dist/http-helper.js",
         "require": "./dist/http-helper.umd.cjs",
         "types": "./dist/index.d.ts"
      },
      "./package.json": "./package.json"
   },
   "scripts": {
      "dev": "vite",
      "build": "export component=HttpHelper && vite build",
      "test": "vitest",
      "coverage": "vitest run --coverage"
   },
   "publishConfig": {
      "@tesodev:registry": "https://gitlab.tesodev.com/api/v4/projects/5/packages/npm/"
   },
   "devDependencies": {
      "@vitejs/plugin-vue": "^4.1.0",
      "typescript": "^4.6.4",
      "vite": "^4.2.1",
      "vite-plugin-dts": "^2.2.0",
      "axios": "^1.3.4"
   },
   "peerDependencies": {
      "axios": "^1.3.4"
   }
}
