{
    "main": "./Spinner.vue",
    "module": "./Spinner.vue",
    "types": "./Spinner.d.ts",
    "exports": {
        ".": {
            "types": "./Spinner.d.ts",
            "import": "./Spinner.vue"
        }
    }
}