{
    "main": "./Divider.vue",
    "module": "./Divider.vue",
    "types": "./Divider.d.ts",
    "exports": {
        ".": {
            "types": "./Divider.d.ts",
            "import": "./Divider.vue"
        }
    }
}