{
    "main": "./Alert.vue",
    "module": "./Alert.vue",
    "types": "./Alert.d.ts",
    "exports": {
        ".": {
            "types": "./Alert.d.ts",
            "import": "./Alert.vue"
        }
    }
}