{
    "main": "./Drawer.vue",
    "module": "./Drawer.vue",
    "types": "./Drawer.d.ts",
    "exports": {
        ".": {
            "types": "./Drawer.d.ts",
            "import": "./Drawer.vue"
        }
    }
}